<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/*
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
*/

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
    
    .flip-card-over {
          transform: rotateY(180deg);
    }
</style>
</head>
<body>

<a id="frontButton" href="#">Front</a>
<a id="backButton" href="#">Back</a>
    
<br /><br />

<div class="flip-card">
  <div id="card" class="flip-card-inner">
      
    <div class="flip-card-front">
        Front of card
        <br />
        <input type="text" />
        <button>Test</button>
    </div>
      
    <div class="flip-card-back">
        Back of card
    </div>
      
  </div>
</div>

</body>
</html>



<script>

    console.log("yo");
    
document.getElementById("frontButton").addEventListener("click", flipBack);
document.getElementById("backButton").addEventListener("click", flipFront);

function flipFront() {
    console.log('clicked! - flipBack');
    
    var element = document.getElementById("card");
    element.classList.add("flip-card-over");    
}
    
function flipBack() {
    console.log('clicked! - flipFront');
    
    var element = document.getElementById("card");
    element.classList.remove("flip-card-over");    
}    
</script>
